---
name: environments_by_deployments_finder_exists_optimization
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/72781/
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/343544
milestone: '14.5'
type: development
group: group::release
default_enabled: false
