---
name: geo_pages_deployment_replication
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/68662
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/337676
milestone: '14.3'
type: development
group: group::geo
default_enabled: true
